//: C10:StaticObjectArrays.cpp
// Статические массивы объектов классов
class X {
  int i;
public:
  X(int ii) : i(ii) {}
};

class Stat {
  // Не работает, как бы нам ни хотелось:
//!  static const X x(100);
  // Константные и неконстантные статические объекты классов 
  // должны инициализироваться во внешних определениях:
  static X x2;
  static X xTable2[];
  static const X x3;
  static const X xTable3[];
};

X Stat::x2(100);

X Stat::xTable2[] = {
  X(1), X(2), X(3), X(4)
};

const X Stat::x3(100);

const X Stat::xTable3[] = {
  X(1), X(2), X(3), X(4)
};

int main() { Stat v; } ///:~